# Apple ModelI/O MTL File: Blue.mtl

newmtl Head
	map_Kd Head-color.png
	Kd 1 1 1
	Ka 0 0 0
	Ks 0
	ao 0
	subsurface 0
	map_metallic Head-metallic.png
	specularTint 0
	map_roughness Head-roughness.png
	anisotropicRotation 0
	sheen 0.05
	sheenTint 0
	clearCoat 0
	clearCoatGloss 0

newmtl Body
	map_Kd Body-color.png
	Kd 1 1 1
	Ka 0 0 0
	Ks 0
	ao 0
	subsurface 0
	map_metallic Body-metallic.png
	specularTint 0
	map_roughness Body-roughness.png
	anisotropicRotation 0
	sheen 0.05
	sheenTint 0
	clearCoat 0
	clearCoatGloss 0

newmtl Collar
	map_Kd Collar-color.png
	Kd 1 1 1
	Ka 0 0 0
	Ks 0
	ao 0
	subsurface 0
	map_metallic Collar-metallic.png
	specularTint 0
	map_roughness Collar-roughness.png
	anisotropicRotation 0
	sheen 0.05
	sheenTint 0
	clearCoat 0
	clearCoatGloss 0

