# Apple ModelI/O MTL File: MichaelMouse.mtl

newmtl Mouse
	map_Kd Mouse-color.png
	Kd 1 1 1
	Ka 0 0 0
	Ks 0
	ao 0
	subsurface 0
	map_metallic Mouse-metallic.png
	specularTint 0
	map_roughness Mouse-roughness.png
	anisotropicRotation 0
	sheen 0.05
	sheenTint 0
	clearCoat 0
	clearCoatGloss 0

newmtl Ears
	map_Kd Ears-color.png
	Kd 1 1 1
	Ka 0 0 0
	Ks 0
	ao 0
	subsurface 0
	map_metallic Ears-metallic.png
	specularTint 0
	map_roughness Ears-roughness.png
	anisotropicRotation 0
	sheen 0.05
	sheenTint 0
	clearCoat 0
	clearCoatGloss 0

